<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Meta Information -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Totals for Uber</title>

        <meta name="theme-color" content="#212529" />
        <link rel="icon" href="favicon.png" type="image/png">

        <!-- Libs -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <!-- CSS -->
        <style type="text/css">
            body {
                background: #121416;
                color: #fff;
            }

            .container {
                padding-top: 50px;
                text-align: left;
            }

            h2 {
                font-size: 35px;
                margin-bottom: 30px;
            }

            h2 img {
                margin-left: 5px;
                margin-top: 1px;
                max-width: 35px;
                vertical-align: top;
            }

            p {
                font-size: 17px;
                line-height: 1.65;
            }

            .message {
                color: #fff;
                margin-bottom: 30px;
                margin-top: 40px;
            }

            .message a {
                color: rgb(77,171,247);
                font-weight: bold;
            }

            .message a.mtk {
                color: #4c6ef5;
                font-weight: normal;
            }

        </style>
    </head>

    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <h2>Totals for Uber <img src="uber.png" /></h2>

                    <div class="message">
                        <p>
                            <strong>Hello! 👋</strong>
                        </p>
                        
                        <p>
                            Totals for Uber has closed down.
                        </p>

                        <p>
                            <strong>Why?</strong> I simply don't have time to keep updating it as it does not make money (but rather costs a lot of money to run).
                        </p>
                        
                        <p>
                            It's been a fun ride with 100,000s of you trying it out.
                        </p>

                        <p>
                            Thank you,<br />
                            <a href="https://twitter.com/bryceadams">@bryceadams</a> (<a href="https://metorik.com?ref=ubertotals" class="mtk">📈Metorik</a>)
                        </p>
                    </div>

                    <a href="https://www.uber.com/invite/uberbryceadams" class="get-uber">
                        <button type="button" class="btn btn-primary">
                            Get $10 Free On Uber
                        </button>
                    </a>
                </div>
            </div>
        </div>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-61899621-2"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());

            gtag('config', 'UA-61899621-2');
        </script>
    </body>
</html>
